4E8a
0200
EE19
AE17
0700
0C00
D737
0800
0740
4E12
EE11
AE0D
0C00
D737
0800
0700
6E0B
EE0A
AE07
0C00
D737
0800
6E05
EE04
0100
xxxx
yyyy
zzzz
FFBF
737a
AC01
F207
7E09
F905
0500
0500
6C01
6E05
CE01
AE02
EC01
0A00
0487
0042

ORG 0x4E8
START: 
	CLA
	ST R
	LD X
	INC
	PUSH
	CALL $SUBPR
	POP
	DEC
	ADD R
	ST R
	LD Z
	PUSH
	CALL $SUBPR
	POP
	INC
	SUB R
	ST R
	LD Y
	PUSH
	CALL $SUBPR
	POP
	SUB R
	ST R
	HLT
	Z: WORD 0x0100
	Y: WORD 0x0111
	X: WORD 0x0200
	R: WORD 0xFFBF

ORG 0x737
SUBPR:
	LD &1
	BMI LOAD
	CMP C1
	BGE LOAD
	ASL
	ASL
	SUB &1
	SUB C2
	JUMP SAVE
	LOAD: LD C1
	SAVE: ST &1
	RET
	C1: WORD  0x0487
	C2: WORD  0x0042