ORG 0x135
START: CLA
SYMB:
	IN 0x19
	AND #0x40
	BEQ SYMB
	IN 0x18
	CMP STOP
	BEQ EXIT
	ST (ADR)
PRINT:
	IN 0x11
	AND #0x40
	BEQ PRINT
	ST (ADR)+
	OUT 0x10
	JUMP EXIT
EXIT:
	HLT
ADR: WORD 0x61E
TEMP: WORD 0x0000
STOP: WORD 0x2E



ORG 0x135
START: CLA
PRINT:
	IN 0x11
	AND #0x40
	BEQ PRINT
	LD (ADR)+
	OUT 0x10
	AND #0xFF
	CMP STOP
	BEQ EXIT
	JUMP PRINT
EXIT:
	HLT
WOVELS:
	WORD 0xE1, 0xE5, 0xE9, 0xEF, 0xF1, 0xF5, 0xF9, 0xFC
ADR: WORD 0x61E
TEMP: WORD 0x0000
STOP: WORD 0x2E
ORG 0x61E
WORD 0x0303
WORD 0x2E