ORG 0x135
START: CLA
PRINT:
	IN 0x11
	AND #0x40
	BEQ PRINT
	LD #0x0
	OUT 0x10
	CALL $BE
	CALL $A
	JUMP EXIT
EXIT:
	HLT
ADR: WORD 0x61E
TEMP: WORD 0x0000
STOP: WORD 0x2E
ADR_START: WORD 0x61E
KOI_CAPS_ADR: $KOI_CAPITAL_CHAR

BE:
	LD #0xFF
	OUT 0x10
	LD #0x91
	OUT 0x10
	LD #0x91
	OUT 0x10
	LD #0x7E
	OUT 0x10
	RET
A:
	LD #0x7F
	OUT 0x10
	LD #0x90
	OUT 0x10
	LD #0x90
	OUT 0x10
	LD #0x7F
	OUT 0x10
	RET
CE:
	LD #0x3C
	OUT 0x10
	LD #0x42
	OUT 0x10
	LD #0x81
	OUT 0x10
	LD #0x81
	OUT 0x10
	RET
SPACE:
	LD #0x00
	OUT 0x10
	LD #0x00
	OUT 0x10
	RET

KOI_CAPITAL_CHAR:
	WORD 0xE0, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5
	WORD 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xEB
	WORD 0xEC, 0xED, 0xEE, 0xEF, 0xF0, 0xF1
	WORD 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7
	WORD 0xF8, 0xF9, 0xFA, 0xFB, 0xFC, 0xFD
	WORD 0xFE