ORG 0x135
START: CLA
PRINT:
	IN 0x11
	AND #0x40
	BEQ PRINT
	LD #0x0
	OUT 0x10
	LD #0xE0
	ST TEMP
	JUMP $GET_PRINT
	JUMP EXIT
EXIT:
	HLT
ADR: WORD 0x61E
TEMP: WORD 0x0000
STOP: WORD 0x2E
ADR_START: WORD 0x61E
KOI_CAPS_ADR: WORD $KOI_CAPITAL_CHAR
KOI_CAPITAL_CHAR:
;	WORD 0xE0, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5
;	WORD 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xEB
;	WORD 0xEC, 0xED, 0xEE, 0xEF, 0xF0, 0xF1
;	WORD 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7
;	WORD 0xF8, 0xF9, 0xFA, 0xFB, 0xFC, 0xFD
;	WORD 0xFE
	WORD $YU, $A, $BE, $CE, $DE, $YE, $FE
	WORD $GE, $HE, $I, $I_KRAT, $KE, $LE
	WORD $ME, $NE, $O, $PE, $YA , $RE, $SE
	WORD $TE, $U, $ZHE, $VE, $M_ZN, $bI
	WORD $ZE, $SH, $AE,  $SHA, $CHE, $T_ZN
GET_PRINT:
	SUB #0xE0
	ST TEMP
	LD KOI_CAPS_ADR
	ADD TEMP
	ST TEMP
	JUMP TEMP
PRINT_VOW:
	LD #0x10
	OUT 0x10
	LD#0x38
	OUT 0x10
	LD #0x10
	OUT 0x10
	JUMP EXIT
YU:
	JUMP PRINT_VOW
A:
	JUMP PRINT_VOW
YE:
	JUMP PRINT_VOW
I:
	JUMP PRINT_VOW
O:
	JUMP PRINT_VOW
YA:
	JUMP PRINT_VOW
U:
	JUMP PRINT_VOW
bI:
	JUMP PRINT_VOW
AE:
	JUMP PRINT_VOW
BE:
	LD #0xFF
	OUT 0x10
	LD #0x91
	OUT 0x10
	LD #0x91
	OUT 0x10
	LD #0x8E
	OUT 0x10
VE:
	LD #0xFF
	OUT 0x10
	LD #0x91
	OUT 0x10
	LD #0x91
	OUT 0x10
	LD #0x7E
	OUT 0x10
GE: 
	LD #0xFF
	OUT 0x10
	LD #0x80
	OUT 0x10
	LD #0x80
	OUT 0x10
	LD #0x80
	OUT 0x10
DE:
	LD #0x7F
	OUT 0x10
	LD #0x82
	OUT 0x10
	LD #0x82
	OUT 0x10
	LD #0x7F
	OUT 0x10
ZHE:
	LD #0xC3
	OUT 0x10
	LD #0x24
	OUT 0x10
	LD #0xFF
	OUT 0x10
	LD #0x24
	OUT 0x10
	LD #0xC3
	OUT 0x10
ZE:
	LD #0x81
	OUT 0x10
	LD #0x81
	OUT 0x10
	LD #0x91
	OUT 0x10
	LD #0x6E
	OUT 0x10
KE:
	LD #0xFF
	OUT 0x10
	LD #0x18
	OUT 0x10
	LD #0x66
	OUT 0x10
	LD #0x81
	OUT 0x10
LE:
	LD #0x01
	OUT 0x10
	LD #0xFE
	OUT 0x10
	LD #0x80
	OUT 0x10
	LD #0xFF
	OUT 0x10
ME:
	LD #0xFF
	OUT 0x10
	LD #0x40
	OUT 0x10
	LD #0x30
	OUT 0x10
	LD #0x40
	OUT 0x10
	LD #0xFF
	OUT 0x10
NE:
	LD #0xFF
	OUT 0x10
	LD #0x10
	OUT 0x10
	LD #0x10
	OUT 0x10
	LD #0xFF
	OUT 0x10
PE:
	LD #0xFF
	OUT 0x10
	LD #0x80
	OUT 0x10
	LD #0x80
	OUT 0x10
	LD #0xFF
	OUT 0x10
RE:
	LD #0xFF
	OUT 0x10
	LD #0x88
	OUT 0x10
	LD #0x88
	OUT 0x10
	LD #0x70
	OUT 0x10
SE:
	LD #0x3C
	OUT 0x10
	LD #0x42
	OUT 0x10
	LD #0x81
	OUT 0x10
	LD #0x81
	OUT 0x10
TE:
	LD #0x80
	OUT 0x10
	LD #0x80
	OUT 0x10
	LD #0xFF
	OUT 0x10
	LD #0x80
	OUT 0x10
	LD #0x80
	OUT 0x10
FE:
	LD #0x60
	OUT 0x10
	LD #0x90
	OUT 0x10
	LD #0xFF
	OUT 0x10
	LD #0x90
	OUT 0x10
	LD #0x60
	OUT 0x10
HE:
	LD #0xC3
	OUT 0x10
	LD #0x24
	OUT 0x10
	LD #0x18
	OUT 0x10
	LD #0x24
	OUT 0x10
	LD #0xC3
	OUT 0x10
CE:
	LD #0xFF
	OUT 0x10
	LD#0x01
	OUT 0x10
	LD #0xFF
	OUT 0x10
	LD #0x01
	OUT 0x10
I_KRAT:
	LD #0x3F
	OUT 0x10
	LD #0x83
	OUT 0x10
	LD #0x8E
	OUT 0x10
	LD #0xB0
	OUT 0x10
	LD #0x3F
	OUT 0x10
T_ZN:
	LD #0x80
	OUT 0x10
	LD #0xFF
	OUT 0x10
	LD #0x09
	OUT 0x10
	LD #0x09
	OUT 0x10
	LD #0x06
	OUT 0x10
M_ZN:
	LD #0xFF
	OUT 0x10
	LD #0x09
	OUT 0x10
	LD #0x09
	OUT 0x10
	LD #0x06
	OUT 0x10
CHE:
	LD #0xE0
	OUT 0x10
	LD #0x10
	OUT 0x10
	LD #0x10
	OUT 0x10
	LD #0xFF
	OUT 0x10
SH:
	LD #0xFF
	OUT 0x10
	LD #0x01
	OUT 0x10
	LD #0xFF
	OUT 0x10
	LD #0x01
	OUT 0x10
	LD #0xFF
	OUT 0x10
SHA:
	LD #0xFF
	OUT 0x10
	LD #0x01
	OUT 0x10
	LD #0xFF
	OUT 0x10
	LD #0x01
	OUT 0x10
	LD #0xFF
	OUT 0x10
	LD #0x01
	OUT 0x10
SPACE:
	LD #0x00
	OUT 0x10
	LD #0x00
	OUT 0x10
	
